

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style></style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0"   id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="1" cellpadding="20" cellspacing="0"  id="emailContainer">
                    <caption>HI, This is remainder for Client <strong>cl1</strong></caption>
                    <tr>
                            <th align="center" valign="top" >
                                Client.
                            </th>                            
                            <th align="center" valign="top" >
                               Requirement
                            </th>                            
                            <th align="center" valign="top" >
                                Comment
                            </th>
                            <th align="center" valign="top" >
                                Attachments
                            </th>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                This is where my content goes.
                            </td>                            
                            <td align="center" valign="top">
                                This is where my content goes.
                            </td>                        
                                <td align="center" valign="top">
                                This is where my content goes.
                            </td>
                            <td align="center" valign="top">
                                This is where my content goes.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>

