#page-local-examination-subjectwisemarksview .local_examination_subjectwisemarks_popup {
    text-align: justify;
    position:fixed!important;
    left:40%!important;
    z-index:300!important;
    top:50px !important;
    border-radius:1%;
    height:auto;
    width:20% !important;
}

#page-local-examination-subjectwisemarksview .ui-dialog .ui-dialog-titlebar-close {
	position: absolute !important;
	right: 0; 
	top: 0; 
	width: 40px !important;
	margin:0; 
	padding: 1px !important;
	height: 38px !important;
}