#page-local-queries-index .dataTables_filter {
    padding-right: 80px;
    width: 150px;
}
#page-local-queries-index .subjectclass {
    padding:10px;
}
#page-local-queries-index .subjectclass>b{
    color:#000;
}
#page-local-queries-index .subjectclass>b:first-child{
    color:#17a2b8 !important;font-size:20px;
}
#page-local-queries-index .toggle_style {
    margin-left:2%;
}
#page-local-queries-index .togglediv {
    margin:1%;background:rgba(33,150,243,.14);padding:10px;border-radius:4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    border: 1px solid #e3e3e3;
}
#page-local-queries-index .toggle_comment {
    text-align:justify;padding-bottom:1%;
}
#page-local-queries-index .qry {
    background-color: #F5F5F5;
    border: 1px solid #e3e3e3;	
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05); 
}
#page-local-queries-index .mrg {
	margin-left: 2%;
}
#page-local-queries-index .informationdiv {
    text-align:end;
    padding: 10px;
}
#page-local-queries-index .comment_summary {
    margin-left:1%;
}
#page-local-queries-index .local_queries_popup {
    text-align: justify;
    position:fixed!important;
    left:30%!important;
    z-index:300!important;
    top:50px !important;
    border-radius:1%;
    height:auto;
    width:40%!important;
}
#page-local-queries-index .plus_toggle {
    width:100%!important;
}
#page-local-queries-index .ui-dialog-title {
    font-weight:600;font-size:20px;text-align:center;color:#727272 !important;
}
#page-local-queries-index .ui-dialog .ui-dialog-titlebar {
	background-color: white;
	border: none;
	border-bottom: 1px solid #E5E5E5;
}
#page-local-queries-index .tabs {
    width: 894px !important;
}
#page-local-queries-index .s {
	background-color: red;
}
#page-local-queries-index form,#page-local-queries-index .err {
	margin: 25px 25px 5px 25px;
}
#page-local-queries-index .queries_submitbutton {
    margin-left:30%;margin-top:2%;
}
#page-local-queries-index input[type="submit"],#page-local-queries-index input[type="submit"]:focus {
    color: #fff;
    background-color: #343a40;
    border:1px solid #343a40;
    background-image: none;
    text-shadow: none;
    padding: 1px 12px;
    border-radius: 0.25rem;
}
#page-local-queries-index input[type="submit"]:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124;
}
#page-local-queries-index input[type="reset"],#page-local-queries-index input[type="reset"]:focus {
    color: #fff;
    background-color: #343a40;
    border:1px solid #343a40;
    background-image: none;
    text-shadow: none;
    padding: 1px 12px;
    border-radius: 0.25rem;
}

#page-local-queries-index input[type="reset"]:hover
{
	color: #fff;
  background-color: #23272b;
  border-color: #1d2124;
}

#page-local-queries-index textarea{
	border-color:#17a2b8 !important;
}
#page-local-queries-index #tablequery tr:nth-child(even) .qry {
    border-right: 5px solid #17a2b8;
}
#page-local-queries-index #tablequery tr:nth-child(odd) .qry {
    border-left: 5px solid #17a2b8;
}

#page-local-queries-index table.dataTable.no-footer {
     border:none; 
}
#page-local-queries-index .suc-msg {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
#page-local-queries-index .fail-msg {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
#page-local-queries-index .ld {
    margin-left: 130px;
}
#page-local-queries-index .tablequeries thead {
    display:none;
}

#page-local-queries-index .commenticonpostion:hover {
    cursor:pointer;
}
